apiVersion: apps/v1
kind: Deployment
metadata:
  name: solday-rsvp-deployment
  labels:
    app: solday-rsvp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: solday-rsvp
  template:
    metadata:
      labels:
        app: solday-rsvp
    spec:
      containers:
      - name: solday-rsvp
        image: teghitsugaya/solday-rsvp
        ports:
        - containerPort: 5000
        env:
        - name: MYSQL_HOST
          value: "<ip_address/domain-db>"
        - name: MYSQL_PORT
          value: "<mysql_port_db>"
        - name: MYSQL_USER
          value: "<user_db>"
        - name: MYSQL_PASSWORD
          value: "<mysql_pass>"
        - name: MYSQL_DATABASE
          value: "<mysql_db>"
